<html><head>
<meta charset="utf-8">
<title>乾杯的网站</title>
</head>

<body style="background-repeat:no-repeat;width: 100%;height: 1440px;background-size: cover;position: absolute" background="image/SunWayBackground.webp">
	<p style="position:absolute;right: 0%;top: 0px;color: red"><code><b>2020.8.30.beta.第五次更新</b></code></p><!--更新日志-->
	<script type="application/javascript">
		function chickItUpdate()
		{
			alert("于2020.8.30添加了更新日志\n更新内容:添加了更新日志;更换了背景图片<由原来的免版权图片 变为了作者拍摄的图片>;优化了网页加载速度<通过压缩背景图片达到了加快网页加载速度的效果,图片经压缩有杂色会在后续的版本中改进>在页脚做了些许修改")
		}
	</script>
	<div style="position: fixed; top: 0px; width: 100%; height: 100px; background:rgba(128,128,128,0.8);color:  greenyellow">
		<p style="font-size: 35px;top: 5px;position: absolute;left: 44%"><b>欢迎!&#124;</b></p>
		<div align="center">
		<span style="font-size: 17px;position: absolute;top: 40px;left: 95px+50%">
			<del>本网址正在施工中(^_^)/</del><big>绝赞制作中!</big>
		</span>
		<span style="font-size: 17px;top: 65px;position: absolute;left: 905px+50%">
			持续更新(可能)<b>敬请期待!</b>
		</span>
		</div>
	</div><!--以上![position:fixed==>一直在顶部;top==>坐标]-->
	<style>
		#main1{width: 578px;height: 346px;background-color: rgba(203,203,203,0.57)}
		#main2{width: 578px;height: 346px;background-color: rgba(203,203,203,0.57)}
		#main3{width: 578px;height: 346px;background-color: rgba(203,203,203,0.57)}
	</style><!--3框[s]-->
	<div>
		<div style="left: 0px;margin-left: 3.2%;margin-top: 545px;background-size: cover" id="main1">
			<div style="left: 0px;margin-left: 105.5%;margin-top: 0x;position: inherit " id="main2">
				<div style="left: 60px;margin-left: 105.5%;margin-top: 0x" id="main3"></div>
			</div>
		</div>
	</div><!--3框[d]-->
	<style>
		#testcub{animation: move 50s;animation-iteration-count: infinite;animation-timing-function: linear;animation-direction: alternate-reverse;position: relative;border-radius: 20px}
		@keyframes move
		{
			0%{background-color: greenyellow;transform: rotate(0deg) ;left: 0px}
			100%{background-color: red;transform: rotate(360deg); left: 1000px}
		}
	</style><!--这是cube_div[s]-->
	<abbr title="吉祥物~" style="border: none;text-decoration: none">
	<div id="testcub" style="width: 80px;height: 50px;padding-top: 0.4px; color: #FFFFFF;font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';border-bottom: ridge;top: 150px;position: absolute"><p align="center"><big>\&#40;&#9679;_&#9679;&#41;/</big></p>	
	</div>
	</abbr><!--这是cube_div[d]-->
	<style>
		body{padding: 0px;margin: 0px}
	</style><!--这是body[s]-->
	<div style="padding-top: 10px;background-color: gray;padding-bottom: 10px;position:absolute;bottom: -174px;width:100%">
	<p align="center" style="color: #C7C7C7;bottom: 0px;padding-bottom: 10px">原背景来源于
	<a href="https://pixabay.com/" target="_blank" style="color: greenyellow"><b>Pixabay</b></a>
	</p>
	<p align="center" style="padding-bottom: 50px;color: #C7C7C7;bottom: 0px">现背景为Web作者拍摄
		<span style="color: greenyellow;margin-left: 50px;border-bottom: thin greenyellow solid" onClick="chickItUpdate()">
			<big>
				点击此处查看更新日志
			</big>
		</span>
	</p>
	</div><!--下层文本框-->
</body><!--底部div-->
</html>
